{
  "name": "skill-jar-development",
  "description": "The jar's development-category skills.",
  "version": "1.2.0",
  "author": {
    "name": "AP3X"
  },
  "skills": [
    "./add-to-jar",
    "./arch-drift-watch",
    "./auto-research",
    "./autonomous-advisor",
    "./bug-pipeline",
    "./clean-room",
    "./dead-code-reaper",
    "./design-panel",
    "./diagnose-loop",
    "./improve-architecture",
    "./instrument-observability",
    "./loop-engineer",
    "./optimization-loop",
    "./plan-prune",
    "./review-panel",
    "./simplify-loop",
    "./skill-forge",
    "./sprint-ticket-runner",
    "./test-backfill-loop",
    "./unit-test-quality"
  ]
}
